In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df
# run("show tables")
# run("SELECT *FROM customers")
# run ("SELECT *FROM employees")
# run ("show *FROM products")
# run ("show *FROM offices")
# run ("show *FROM orderdetails")
# run ("show *FROM orders")
# run ("show *FROM payments")
# run ("show *FROM productlines")

# 1. Report the account representative for each customer.

In [3]:
run("""
SELECT
    customerNumber,
    customerName,
    CONCAT(firstName, ' ', lastName) AS representativeName,
    salesRepEmployeeNumber as representativeNumber
FROM
    customers c
        INNer JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber
""")

,customerNumber,customerName,representativeName,representativeNumber
0,124,Mini Gifts Distributors Ltd.,Leslie Jennings,1165
1,129,Mini Wheels Co.,Leslie Jennings,1165
2,161,Technics Stores Inc.,Leslie Jennings,1165
3,321,Corporate Gift Ideas Co.,Leslie Jennings,1165
4,450,The Sharp Gifts Warehouse,Leslie Jennings,1165
5,487,Signal Collectibles Ltd.,Leslie Jennings,1165
6,112,Signal Gift Stores,Leslie Thompson,1166
7,205,Toys4GrownUps.com,Leslie Thompson,1166
8,219,Boards & Toys Co.,Leslie Thompson,1166
9,239,Collectable Mini Designs Co.,Leslie Thompson,1166
10,347,"Men 'R' US Retailers, Ltd.",Leslie Thompson,1166
11,475,West Coast Collectables Co.,Leslie Thompson,1166
12,173,Cambridge Collectables Co.,Julie Firrelli,1188
13,204,Online Mini Collectables,Julie Firrelli,1188
14,320,Mini Creations Ltd.,Julie Firrelli,1188
15,339,"Classic Gift Ideas, Inc",Julie Firrelli,1188
16,379,Collectables For Less Inc.,Julie Firrelli,1188
17,495,Diecast Collectables,Julie Firrelli,1188
18,157,Diecast Classics Inc.,Steve Patterson,1216
19,198,Auto-Moto Classics Inc.,Steve Patterson,1216
20,286,Marta's Replicas Co.,Steve Patterson,1216
21,362,Gifts4AllAges.com,Steve Patterson,1216
22,363,Online Diecast Creations Co.,Steve Patterson,1216
23,462,FunGiftIdeas.com,Steve Patterson,1216
24,151,Muscle Machine Inc,Foon Yue Tseng,1286
25,168,American Souvenirs Inc,Foon Yue Tseng,1286
26,181,Vitachrome Inc.,Foon Yue Tseng,1286
27,233,Qu√©bec Home Shopping Network,Foon Yue Tseng,1286
28,424,Classic Legends Inc.,Foon Yue Tseng,1286
29,455,Super Scale Inc.,Foon Yue Tseng,1286
...,...,...,...,...
70,121,Baane Mini Imports,Barry Jones,1504
71,128,"Blauer See Auto, Co.",Barry Jones,1504
72,144,"Volvo Model Replicas, Co",Barry Jones,1504
73,167,Herkku Gifts,Barry Jones,1504
74,189,"Clover Collections, Co.",Barry Jones,1504
75,259,"Toms Spezialit√§ten, Ltd",Barry Jones,1504
76,299,"Norway Gifts By Mail, Co.",Barry Jones,1504
77,415,"Bavarian Collectables Imports, Co.",Barry Jones,1504
78,448,Scandinavian Gift Ideas,Barry Jones,1504
79,114,"Australian Collectors, Co.",Andy Fixter,1611
80,276,"Anna's Decorations, Ltd",Andy Fixter,1611
81,282,Souveniers And Things Co.,Andy Fixter,1611
82,333,"Australian Gift Network, Co",Andy Fixter,1611
83,471,"Australian Collectables, Ltd",Andy Fixter,1611
84,166,Handji Gifts& Co,Peter Marsh,1612
85,323,"Down Under Souveniers, Inc",Peter Marsh,1612
86,357,GiftsForHim.com,Peter Marsh,1612
87,412,"Extreme Desk Decorations, Ltd",Peter Marsh,1612
88,496,Kelly's Gift Shop,Peter Marsh,1612
89,148,"Dragon Souveniers, Ltd.",Mami Nishi,1621
90,177,Osaka Souveniers Co.,Mami Nishi,1621
91,211,"King Kong Collectables, Co.",Mami Nishi,1621
92,385,Cruz & Sons Co.,Mami Nishi,1621
93,398,"Tokyo Collectables, Ltd",Mami Nishi,1621
94,216,Enaco Distributors,Martin Gerard,1702
95,298,"Vida Sport, Ltd",Martin Gerard,1702
96,344,CAF Imports,Martin Gerard,1702
97,376,Precious Collectables,Martin Gerard,1702
98,458,"Corrida Auto Replicas, Ltd",Martin Gerard,1702
99,484,"Iberia Gift Imports, Corp.",Martin Gerard,1702

# 2. Report total payments for Atelier graphique.

In [4]:
run("""
SELECT 
    customerNumber, 
    customerName, 
    SUM(amount) AS totalPayments
FROM
    customers
        INNER JOIN
    payments USING(customerNumber)
WHERE customerNumber = 103
""")

   customerNumber       customerName  totalPayments
0             103  Atelier graphique       22314.36

# 3. Report the total payments by date

In [5]:
run("SELECT* FROM payments")

     customerNumber checkNumber paymentDate     amount
0               103    HQ336336  2004-10-19    6066.78
1               103    JM555205  2003-06-05   14571.44
2               103    OM314933  2004-12-18    1676.14
3               112    BO864823  2004-12-17   14191.12
4               112     HQ55022  2003-06-06   32641.98
5               112    ND748579  2004-08-20   33347.88
6               114     GG31455  2003-05-20   45864.03
7               114    MA765515  2004-12-15   82261.22
8               114    NP603840  2003-05-31    7565.08
9               114     NR27552  2004-03-10   44894.74
10              119    DB933704  2004-11-14   19501.82
11              119    LN373447  2004-08-08   47924.19
12              119     NG94694  2005-02-22   49523.67
13              121    DB889831  2003-02-16   50218.95
14              121    FD317790  2003-10-28    1491.38
15              121    KI831359  2004-11-04   17876.32
16              121    MA302151  2004-11-28   34638.14
17              124    AE215433  2005-03-05  101244.59
18              124    BG255406  2004-08-28   85410.87
19              124    CQ287967  2003-04-11   11044.30
20              124     ET64396  2005-04-16   83598.04
21              124    HI366474  2004-12-27   47142.70
22              124     HR86578  2004-11-02   55639.66
23              124    KI131716  2003-08-15  111654.40
24              124    LF217299  2004-03-26   43369.30
25              124    NT141748  2003-11-25   45084.38
26              128    DI925118  2003-01-28   10549.01
27              128    FA465482  2003-10-18   24101.81
28              128    FH668230  2004-03-24   33820.62
29              128    IP383901  2004-11-18    7466.32
..              ...         ...         ...        ...
243             455    HA777606  2003-12-05   38139.18
244             455    IR662429  2004-05-12   32239.47
245             456    GJ715659  2004-11-13   27550.51
246             456    MO743231  2004-04-30    1679.92
247             458    DD995006  2004-11-15   33145.56
248             458    NA377824  2004-02-06   22162.61
249             458    OO606861  2003-06-13   57131.92
250             462    ED203908  2005-04-15   30293.77
251             462     GC60330  2003-11-08    9977.85
252             462    PE176846  2004-11-27   48355.87
253             471    AB661578  2004-07-28    9415.13
254             471    CO645196  2003-12-10   35505.63
255             473    LL427009  2004-02-17    7612.06
256             473    PC688499  2003-10-27   17746.26
257             475    JP113227  2003-12-09    7678.25
258             475    PB951268  2004-02-13   36070.47
259             484    GK294076  2004-10-26    3474.66
260             484    JH546765  2003-11-29   47513.19
261             486     BL66528  2004-04-14    5899.38
262             486     HS86661  2004-11-23   45994.07
263             486    JB117768  2003-03-20   25833.14
264             487    AH612904  2003-09-28   29997.09
265             487    PT550181  2004-02-29   12573.28
266             489    OC773849  2003-12-04   22275.73
267             489    PO860906  2004-01-31    7310.42
268             495    BH167026  2003-12-26   59265.14
269             495    FN155234  2004-05-14    6276.60
270             496    EU531600  2005-05-25   30253.75
271             496    MB342426  2003-07-16   32077.44
272             496     MN89921  2004-12-31   52166.00

[273 rows x 4 columns]

In [6]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS totalPayments
FROM
    customers
        INNER JOIN
    payments USING(customerNumber)
GROUP BY paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

# 4. Report the products that have not been sold.

In [8]:
run("""
SELECT 
    p.productCode, 
    p.productName, 
    orderNumber
FROM
    products p
        LEFT JOIN
    orderdetails o ON p.productCode = o.productCode
WHERE
    orderNumber IS NULL
""")

  productCode        productName orderNumber
0    S18_3233  1985 Toyota Supra        None

# 5. List the amount paid by each customer.

In [10]:
run("""
SELECT 
    customerNumber,
    CustomerName,
    SUM(amount) AS totalPayments
from 
    customers
        LEFT JOIN
    payments USING(customerNumber)
GROUP BY 
    customerNumber
""")

     customerNumber                        CustomerName  totalPayments
0               103                   Atelier graphique       22314.36
1               112                  Signal Gift Stores       80180.98
2               114          Australian Collectors, Co.      180585.07
3               119                   La Rochelle Gifts      116949.68
4               121                  Baane Mini Imports      104224.79
5               124        Mini Gifts Distributors Ltd.      584188.24
6               125                  Havel & Zbyszek Co            NaN
7               128                Blauer See Auto, Co.       75937.76
8               129                     Mini Wheels Co.       66710.56
9               131                   Land of Toys Inc.      107639.94
10              141              Euro+ Shopping Channel      715738.98
11              144            Volvo Model Replicas, Co       43680.65
12              145            Danish Wholesale Imports      107446.50
13              146              Saveley & Henriot, Co.      130305.35
14              148             Dragon Souveniers, Ltd.      156251.03
15              151                  Muscle Machine Inc      177913.95
16              157               Diecast Classics Inc.       98509.25
17              161                Technics Stores Inc.      104545.22
18              166                    Handji Gifts& Co      105420.57
19              167                        Herkku Gifts       97562.47
20              168              American Souvenirs Inc            NaN
21              169                   Porto Imports Co.            NaN
22              171            Daedalus Designs Imports       61781.70
23              172           La Corne D'abondance, Co.       86553.52
24              173          Cambridge Collectables Co.       32198.69
25              175                     Gift Depot Inc.       95424.63
26              177                Osaka Souveniers Co.       62361.22
27              181                     Vitachrome Inc.       72497.64
28              186                Toys of Finland, Co.       95546.46
29              187                      AV Stores, Co.      148410.09
..              ...                                 ...            ...
92              386                 L'ordine Souveniers       90143.31
93              398             Tokyo Collectables, Ltd      105548.73
94              406                   Auto Canal+ Petit       86436.97
95              409      Stuttgart Collectable Exchange            NaN
96              412       Extreme Desk Decorations, Ltd       66704.94
97              415  Bavarian Collectables Imports, Co.       31310.09
98              424                Classic Legends Inc.       69214.33
99              443            Feuer Online Stores, Inc            NaN
100             447                    Gift Ideas Corp.       49967.78
101             448             Scandinavian Gift Ideas       76776.44
102             450           The Sharp Gifts Warehouse       59551.38
103             452                     Mini Auto Werke       51059.99
104             455                    Super Scale Inc.       70378.65
105             456                     Microscale Inc.       29230.43
106             458          Corrida Auto Replicas, Ltd      112440.09
107             459                    Warburg Exchange            NaN
108             462                    FunGiftIdeas.com       88627.49
109             465                 Anton Designs, Ltd.            NaN
110             471        Australian Collectables, Ltd       44920.76
111             473                  Frau da Collezione       25358.32
112             475         West Coast Collectables Co.       43748.72
113             477                 Mit Vergn√ºgen & Co.            NaN
114             480           Kremlin Collectables, Co.            NaN
115             481                  Raanan Stores, Inc            NaN
116             484          Iberia Gift Imports, Corp.       50987.85
117             486        Motor Mint Distributors Inc.       77726.59
118             487            Signal Collectibles Ltd.       42570.37
119             489      Double Decker Gift Stores, Ltd       29586.15
120             495                Diecast Collectables       65541.74
121             496                   Kelly's Gift Shop      114497.19

[122 rows x 3 columns]

# 6. How many orders have been placed by Herkku Gifts?

In [11]:
run("""
SELECT
    customerName,
    COUNT(orderNumber) AS totalOrder
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber=c.customerNumber
WHERE customerName="Herkku Gifts"
""")

   customerName  totalOrder
0  Herkku Gifts           3

# 7. Who are the employees in Boston?

In [12]:
run("""
SELECT
    CONCAT(firstName, ' ' ,lastName) as employeeName,
    city
FROM
    employees 
        INNER JOIN
    offices USING (officeCode)
WHERE city='boston'
""")

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

# 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

In [13]:
run("""
SELECT
    customerNumber,
    customerName,
    SUM(amount) AS totalAmount
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
GROUP BY customerNumber
HAVING totalAmount > 100000
ORDER BY totalAmount DESC
""")

    customerNumber                  customerName  totalAmount
0              141        Euro+ Shopping Channel    715738.98
1              124  Mini Gifts Distributors Ltd.    584188.24
2              114    Australian Collectors, Co.    180585.07
3              151            Muscle Machine Inc    177913.95
4              148       Dragon Souveniers, Ltd.    156251.03
5              323    Down Under Souveniers, Inc    154622.08
6              187                AV Stores, Co.    148410.09
7              276       Anna's Decorations, Ltd    137034.22
8              321      Corporate Gift Ideas Co.    132340.78
9              146        Saveley & Henriot, Co.    130305.35
10             278                 Rovelli Gifts    127529.69
11             353            Reims Collectables    126983.19
12             119             La Rochelle Gifts    116949.68
13             363  Online Diecast Creations Co.    116449.29
14             496             Kelly's Gift Shop    114497.19
15             458    Corrida Auto Replicas, Ltd    112440.09
16             298               Vida Sport, Ltd    108777.92
17             131             Land of Toys Inc.    107639.94
18             145      Danish Wholesale Imports    107446.50
19             398       Tokyo Collectables, Ltd    105548.73
20             166              Handji Gifts& Co    105420.57
21             161          Technics Stores Inc.    104545.22
22             121            Baane Mini Imports    104224.79
23             334           Suominen Souveniers    103896.74
24             320           Mini Creations Ltd.    101872.52

# 9. List the value of 'On Hold' orders.

In [14]:
run("""
SELECT 
    productCode,
    priceEach,
    quantityOrdered as 'Quantity', 
    status
FROM 
    orderdetails
        INNER JOIN
    orders USING(orderNumber)
WHERE 
    status='On Hold'
""")

   productCode  priceEach  Quantity   status
0     S10_4962     130.01        26  On Hold
1     S18_2319     108.00        46  On Hold
2     S18_2432      52.87        34  On Hold
3     S18_3232     147.33        20  On Hold
4     S18_4600     101.71        49  On Hold
5     S24_2300     117.57        42  On Hold
6     S18_2581      75.19        42  On Hold
7     S24_1785      87.54        38  On Hold
8     S24_3949      59.37        64  On Hold
9     S24_4278      65.93        52  On Hold
10    S32_1374      81.91        49  On Hold
11    S32_4289      62.60        62  On Hold
12    S50_1341      41.46        56  On Hold
13   S700_1691      77.64        11  On Hold
14   S700_2466      98.72        85  On Hold
15   S700_2834      96.11        21  On Hold
16   S700_3167      73.60        77  On Hold
17   S700_4002      66.63        40  On Hold
18    S18_1589     114.48        59  On Hold
19    S18_1749     141.10        76  On Hold
20    S18_2248      58.12        42  On Hold
21    S18_2870     132.00        41  On Hold
22    S18_4409      91.11         6  On Hold
23    S18_4933      64.14        66  On Hold
24    S24_1046      68.35        26  On Hold
25    S24_1628      45.78        64  On Hold
26    S24_2766      81.78        76  On Hold
27    S24_2887      98.65        59  On Hold
28    S24_3191      77.05        13  On Hold
29    S24_3432     101.73        43  On Hold
30    S10_4757     114.24        49  On Hold
31    S18_3029      77.42        44  On Hold
32    S18_3140     128.39        41  On Hold
33    S18_3259      85.71        48  On Hold
34    S18_4522      83.38        56  On Hold
35    S24_2011     108.14        43  On Hold
36    S24_3151      72.58        60  On Hold
37    S24_3816      72.96        51  On Hold
38   S700_1138      62.00        37  On Hold
39   S700_1938      74.48        34  On Hold
40   S700_2610      61.44        31  On Hold
41   S700_3505      84.14        28  On Hold
42   S700_3962      84.41        40  On Hold
43    S72_3212      54.60        47  On Hold

# 10. Report the number of orders 'On Hold' for each customer.

In [15]:
run("""
SELECT 
    customerName,
    COUNT(status) AS 'Number of orders hold'
FROM
    customers c
        INNER JOIN
    orders o 
        ON c.customerNumber = o.customerNumber
WHERE 
    status='On Hold'
GROUP BY 
    customerName
""")

                customerName  Number of orders hold
0          Gifts4AllAges.com                      1
1    Tekni Collectables Inc.                      1
2  The Sharp Gifts Warehouse                      1
3   Volvo Model Replicas, Co                      1

# Many to many relationship

# 1. List products sold by order date

In [16]:
run("""
SELECT 
    productName,    
    orderDate
FROM
    ((orderdetails t1
        INNER JOIN
    orders t2 ON t1.orderNumber = t2.orderNumber)
        INNER JOIN
    products t3 ON t1.productCode = t3.productCode)  
ORDER BY
    orderDate 
LIMIT 0,20
""")

                                  productName   orderDate
0                    1917 Grand Touring Sedan  2003-01-06
1                          1911 Ford Town Car  2003-01-06
2         1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3            1936 Mercedes Benz 500k Roadster  2003-01-06
4                   1932 Model A Ford J-Coupe  2003-01-09
5                      1928 Mercedes-Benz SSK  2003-01-09
6                 1939 Chevrolet Deluxe Coupe  2003-01-09
7   1938 Cadillac V-16 Presidential Limousine  2003-01-09
8                        1937 Lincoln Berline  2003-01-10
9    1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10                   1952 Alpine Renault 1300  2003-01-29
11                     1962 LanciaA Delta 16V  2003-01-29
12                             1958 Setra Bus  2003-01-29
13                     1940 Ford Pickup Truck  2003-01-29
14                      1926 Ford Fire Engine  2003-01-29
15                1913 Ford Model T Speedster  2003-01-29
16                         1934 Ford V8 Coupe  2003-01-29
17        18th Century Vintage Horse Carriage  2003-01-29
18                   1917 Maxwell Touring Car  2003-01-29
19                           1940s Ford truck  2003-01-29

# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [18]:
run("""
SELECT 
    productName,    
    orderDate
FROM
    ((orderdetails t1
        INNER JOIN
    orders t2 ON t1.orderNumber = t2.orderNumber)
        INNER JOIN
    products t3 ON t1.productCode = t3.productCode)  
WHERE productName='1940 Ford Pickup Truck'
ORDER BY
    orderDate DESC
LIMIT 0,20
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25

# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than /$25,000?

In [19]:
run("""
SELECT 
    customerName,
    orderNumber,
    amount
FROM
    ((customers t1
        INNER JOIN
    orders t2 ON t1.customerNumber = t2.customerNumber)
        INNER JOIN
    payments t3 ON t1.customerNumber = t3.customerNumber)  
 WHERE amount>25000
LIMIT 0,20
""")

                  customerName  orderNumber    amount
0           Signal Gift Stores        10124  32641.98
1           Signal Gift Stores        10278  32641.98
2           Signal Gift Stores        10346  32641.98
3           Signal Gift Stores        10124  33347.88
4           Signal Gift Stores        10278  33347.88
5           Signal Gift Stores        10346  33347.88
6   Australian Collectors, Co.        10120  45864.03
7   Australian Collectors, Co.        10125  45864.03
8   Australian Collectors, Co.        10223  45864.03
9   Australian Collectors, Co.        10342  45864.03
10  Australian Collectors, Co.        10347  45864.03
11  Australian Collectors, Co.        10120  82261.22
12  Australian Collectors, Co.        10125  82261.22
13  Australian Collectors, Co.        10223  82261.22
14  Australian Collectors, Co.        10342  82261.22
15  Australian Collectors, Co.        10347  82261.22
16  Australian Collectors, Co.        10120  44894.74
17  Australian Collectors, Co.        10125  44894.74
18  Australian Collectors, Co.        10223  44894.74
19  Australian Collectors, Co.        10342  44894.74

# 4. Are there any products that appear on all orders?¬∂

In [20]:
run("""
SELECT 
    productName,
    COUNT(productCode) AS numberOfAppearanceOnOrders
FROM 
    orderdetails 
        INNER JOIN
    products USING(productCode)
GROUP BY 
    productCode 
HAVING 
    numberOfAppearanceOnOrders = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productName, numberOfAppearanceOnOrders]
Index: []

# 5. List the names of products sold at less than 80% of the MSRP.

In [21]:
run("""
SELECT
    productName,
    priceEach,
    MSRP
FROM
    products
        JOIN orderdetails USING(productCode)
WHERE 
    priceEach<(MSRP*0.8)
ORDER BY priceEach
""")

                                    productName  priceEach    MSRP
0                   1939 Chevrolet Deluxe Coupe      26.55   33.19
1                   1939 Chevrolet Deluxe Coupe      26.55   33.19
2              1936 Mercedes Benz 500k Roadster      32.82   41.03
3              1936 Mercedes Benz 500k Roadster      32.82   41.03
4              1936 Mercedes Benz 500k Roadster      32.82   41.03
5                  1930 Buick Marquette Phaeton      34.91   43.64
6                1962 City of Detroit Streetcar      46.86   58.58
7                            1911 Ford Town Car      48.43   60.54
8                     1971 Alpine Renault 1600s      48.98   61.23
9        1950's Chicago Surface Lines Streetcar      49.71   62.14
10  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
11                     Corsair F4U ( Bird Cage)      54.59   68.24
12                    The USS Constitution Ship      57.82   72.28
13                    American Airlines: MD-11S      59.22   74.03
14                               P-51-D Mustang      67.58   84.48
15                               P-51-D Mustang      67.58   84.48
16                  American Airlines: B767-300      73.07   91.34
17                  American Airlines: B767-300      73.07   91.34
18          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
19                             1997 BMW F650 ST      79.91   99.89
20                     Collectable Wooden Train      80.67  100.84
21                         1937 Lincoln Berline      82.19  102.74
22                            1952 Citroen-15CV      93.95  117.44
23                            1952 Citroen-15CV      93.95  117.44
24                        1996 Moto Guzzi 1100i      95.15  118.94
25                             1940s Ford truck      96.86  121.08
26                             1940s Ford truck      96.86  121.08
27                             1940s Ford truck      96.86  121.08
28                        18th century schooner      98.31  122.89
29                        1965 Aston Martin DB5      99.55  124.44
30                        1965 Aston Martin DB5      99.55  124.44
31                     1962 Volkswagen Microbus     102.23  127.79
32                     1962 Volkswagen Microbus     102.23  127.79
33                      1956 Porsche 356A Coupe     112.34  140.43
34                      1956 Porsche 356A Coupe     112.34  140.43
35                      1956 Porsche 356A Coupe     112.34  140.43
36                              1993 Mazda RX-7     113.23  141.54
37                        1976 Ford Gran Torino     117.59  146.99
38                  1980s Black Hawk Helicopter     126.15  157.69
39                  1980s Black Hawk Helicopter     126.15  157.69
40                  1992 Ferrari 360 Spider red     135.47  169.34
41                  1992 Ferrari 360 Spider red     135.47  169.34
42                  1992 Ferrari 360 Spider red     135.47  169.34
43                  1992 Ferrari 360 Spider red     135.47  169.34

# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [23]:
run("""
SELECT
    productName,
    priceEach,
    buyPrice
FROM
    products t1
        JOIN orderdetails t2 ON t1.productCode=t2.productCode
WHERE priceEach>(2*buyPrice)
ORDER BY priceEach
""")

                              productName  priceEach  buyPrice
0     1958 Chevy Corvette Limited Edition      32.18     15.91
1     1958 Chevy Corvette Limited Edition      32.18     15.91
2                 1982 Lamborghini Diablo      32.85     16.24
3     1958 Chevy Corvette Limited Edition      32.88     15.91
4     1958 Chevy Corvette Limited Edition      32.88     15.91
5                 1982 Lamborghini Diablo      33.23     16.24
6                 1982 Lamborghini Diablo      33.23     16.24
7                 1982 Lamborghini Diablo      33.23     16.24
8                 1982 Lamborghini Diablo      33.23     16.24
9     1958 Chevy Corvette Limited Edition      33.24     15.91
10    1958 Chevy Corvette Limited Edition      33.59     15.91
11    1958 Chevy Corvette Limited Edition      33.95     15.91
12    1958 Chevy Corvette Limited Edition      34.30     15.91
13    1958 Chevy Corvette Limited Edition      34.30     15.91
14                1982 Lamborghini Diablo      34.36     16.24
15    1958 Chevy Corvette Limited Edition      34.65     15.91
16    1958 Chevy Corvette Limited Edition      34.65     15.91
17                1982 Lamborghini Diablo      34.74     16.24
18                1982 Lamborghini Diablo      34.74     16.24
19                1982 Lamborghini Diablo      34.74     16.24
20                1982 Lamborghini Diablo      34.74     16.24
21    1958 Chevy Corvette Limited Edition      35.01     15.91
22                1982 Lamborghini Diablo      35.12     16.24
23    1958 Chevy Corvette Limited Edition      35.36     15.91
24                1982 Lamborghini Diablo      35.87     16.24
25                1982 Lamborghini Diablo      36.25     16.24
26                1982 Lamborghini Diablo      37.00     16.24
27                1982 Lamborghini Diablo      37.38     16.24
28                1982 Lamborghini Diablo      37.38     16.24
29                1982 Lamborghini Diablo      37.38     16.24
..                                    ...        ...       ...
433  2003 Harley-Davidson Eagle Drag Bike     191.72     91.02
434                     1968 Ford Mustang     192.62     95.34
435                     2001 Ferrari Enzo     193.25     95.59
436                     2001 Ferrari Enzo     193.25     95.59
437                     2001 Ferrari Enzo     193.25     95.59
438  2003 Harley-Davidson Eagle Drag Bike     193.66     91.02
439                     2001 Ferrari Enzo     195.33     95.59
440                     2001 Ferrari Enzo     195.33     95.59
441                     2001 Ferrari Enzo     195.33     95.59
442              1952 Alpine Renault 1300     199.30     98.58
443              1952 Alpine Renault 1300     201.44     98.58
444              1952 Alpine Renault 1300     201.44     98.58
445                     2001 Ferrari Enzo     201.57     95.59
446                     2001 Ferrari Enzo     201.57     95.59
447              1952 Alpine Renault 1300     203.59     98.58
448              1952 Alpine Renault 1300     203.59     98.58
449                     2001 Ferrari Enzo     203.64     95.59
450                     2001 Ferrari Enzo     205.72     95.59
451                     2001 Ferrari Enzo     205.72     95.59
452              1952 Alpine Renault 1300     205.73     98.58
453              1952 Alpine Renault 1300     205.73     98.58
454              1952 Alpine Renault 1300     205.73     98.58
455              1952 Alpine Renault 1300     205.73     98.58
456                     2001 Ferrari Enzo     207.80     95.59
457              1952 Alpine Renault 1300     207.87     98.58
458              1952 Alpine Renault 1300     210.01     98.58
459              1952 Alpine Renault 1300     212.16     98.58
460              1952 Alpine Renault 1300     214.30     98.58
461              1952 Alpine Renault 1300     214.30     98.58
462              1952 Alpine Renault 1300     214.30     98.58

[463 rows x 3 columns]

# 7. List the products ordered on a Monday.

In [24]:
run("""
SELECT
    DAYNAME(orderDate),
    productName
FROM
    products t1
        JOIN orderdetails t2 ON t1.productCode=t2.productCode
        JOIN orders t3 ON t2.orderNumber=t3.orderNumber
WHERE 
    DAYNAME(orderDate)='monday'
""")

    DAYNAME(orderDate)                            productName
0               Monday  1969 Harley Davidson Ultimate Chopper
1               Monday  1969 Harley Davidson Ultimate Chopper
2               Monday  1969 Harley Davidson Ultimate Chopper
3               Monday  1969 Harley Davidson Ultimate Chopper
4               Monday  1969 Harley Davidson Ultimate Chopper
5               Monday  1969 Harley Davidson Ultimate Chopper
6               Monday               1952 Alpine Renault 1300
7               Monday               1952 Alpine Renault 1300
8               Monday               1952 Alpine Renault 1300
9               Monday               1952 Alpine Renault 1300
10              Monday               1952 Alpine Renault 1300
11              Monday                  1996 Moto Guzzi 1100i
12              Monday                  1996 Moto Guzzi 1100i
13              Monday                  1996 Moto Guzzi 1100i
14              Monday                  1996 Moto Guzzi 1100i
15              Monday                  1996 Moto Guzzi 1100i
16              Monday                  1996 Moto Guzzi 1100i
17              Monday                  1996 Moto Guzzi 1100i
18              Monday   2003 Harley-Davidson Eagle Drag Bike
19              Monday   2003 Harley-Davidson Eagle Drag Bike
20              Monday   2003 Harley-Davidson Eagle Drag Bike
21              Monday   2003 Harley-Davidson Eagle Drag Bike
22              Monday   2003 Harley-Davidson Eagle Drag Bike
23              Monday   2003 Harley-Davidson Eagle Drag Bike
24              Monday   2003 Harley-Davidson Eagle Drag Bike
25              Monday                    1972 Alfa Romeo GTA
26              Monday                    1972 Alfa Romeo GTA
27              Monday                    1972 Alfa Romeo GTA
28              Monday                    1972 Alfa Romeo GTA
29              Monday                 1962 LanciaA Delta 16V
..                 ...                                    ...
377             Monday                          ATA: B757-300
378             Monday                          ATA: B757-300
379             Monday                          ATA: B757-300
380             Monday                     F/A 18 Hornet 1/72
381             Monday                     F/A 18 Hornet 1/72
382             Monday                     F/A 18 Hornet 1/72
383             Monday                     F/A 18 Hornet 1/72
384             Monday                     F/A 18 Hornet 1/72
385             Monday                            The Titanic
386             Monday                            The Titanic
387             Monday                            The Titanic
388             Monday                         The Queen Mary
389             Monday                         The Queen Mary
390             Monday              American Airlines: MD-11S
391             Monday              American Airlines: MD-11S
392             Monday              American Airlines: MD-11S
393             Monday              American Airlines: MD-11S
394             Monday              American Airlines: MD-11S
395             Monday              American Airlines: MD-11S
396             Monday              American Airlines: MD-11S
397             Monday                       Boeing X-32A JSF
398             Monday                       Boeing X-32A JSF
399             Monday                       Boeing X-32A JSF
400             Monday                       Boeing X-32A JSF
401             Monday                       Boeing X-32A JSF
402             Monday                       Boeing X-32A JSF
403             Monday                       Boeing X-32A JSF
404             Monday                       Boeing X-32A JSF
405             Monday                             Pont Yacht
406             Monday                             Pont Yacht

[407 rows x 2 columns]

# 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [25]:
run("""
SELECT
    SUM(quantityOrdered)
FROM 
    orders t1
        JOIN orderdetails t2 ON t1.orderNumber=t2.orderNumber
WHERE status='On Hold'
""")

   SUM(quantityOrdered)
0                1994.0